<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Deveel</Company>
    <Authors>deveel</Authors>
    <Description>Deveel Math is the port to .NET Standard of the Apache Harmony Math component, that is used to handle operations on big numbers in a fast and secure way.</Description>
    <Copyright>(c) 2017 Deveel</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/deveel/deveel-math</PackageProjectUrl>
    <PackageId>dmath.core</PackageId>
    <RepositoryUrl>http://github.com/deveel/deveel-math</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>math decimal bigdecimal integer biginteger int deveel harmony dotnet core netstandard</PackageTags>
    <Product>Deveel Math Core</Product>
    <VersionPrefix>1.7.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <AssemblyVersion>1.6.1.0</AssemblyVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/deveel/deveel-math/master/nuget/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3;PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>