# deveeldb

./: deveeldb.sln
src/Deveel.Math.Core/: Deveel.Math.Core.csproj  Messages.Designer.cs
src/DeveelDB/: DeveelDB.csproj
src/deveeldb.sql.parser/: deveeldb.sql.parser.csproj
src/dmath.core/: dmath.core.csproj
